### ISSUE TITLE
Crash in dask w/ blosc built against external libblosc, disappears when built w/ internal libblosc

### ISSUE THREAD

**Issue by cournape** [Blosc/c-blosc#154]
So that's the kind of bug report every developer loves :)

If I build blosc 1.2.8 against separately built libblosc 1.7.0, I get a segfault when running the `dask 0.7.3` test suite. That crash disappears if I build blosc against the internal libblosc.

This seemed hopelessly intractable, until I noticed that if you build libblosc separately, `-O3` is used by default instead of `-O2` as used when libblosc is built internally from `blosc` setup.py. This is also fixed by using a 'recent' gcc (I had issues w/ 4.1).

Maybe libblosc should be updated not to use `-O3` for old gcc ?

**Comment by cournape** [comment]
Actually, I take that back, changing to gcc 4.4 still causes trouble w/ `O3`. The only way I can remove the crashes is by forcing cmake to use `O2` in c-blosc.

**Comment by FrancescElies** [comment]
Hi,

is there maybe an easy way to reproduce this error? 
Maybe setting up a docker or vagrant environment where this could easily bereproduced by other people?

**Comment by cournape** [comment]
Yes, I manage to reproduce it fairly reliably, even removing the `O3` does not seem to fix all the issues :(

**Comment by FrancescElies** [comment]
oh sorry, this is c-blosc, I got confused, I thought this was for another project. 
I believe I'm not the right person for this, good luck though :)

**Comment by cournape** [comment]
Ok, so I think I actually saw 2 issues, one of which is solved by playing w/ flags/compiler versions, and another one which is more serious.

If I have multiple python extensions that each link to the *same*, *separate* shared libblosc library, I see this kind of segfault:

```
/home/vagrant/src/buildsystem-git/build/master-env/lib/python2.7/site-packages/blosc/../../../../lib/libblosc.so.1(blosc_destroy+0x26)[0x2ab764cfd8f6]
/home/vagrant/src/buildsystem-git/build/master-env/lib/python2.7/site-packages/blosc/blosc_extension.so[0x2ab764af6339]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x57d8)[0x2ab7522766d8]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8d2)[0x2ab7522784c2]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0[0x2ab752207202]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x68)[0x2ab7521e0388]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x56)[0x2ab752270256]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(Py_Finalize+0xbe)[0x2ab752292e3e]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(Py_Exit+0x8)[0x2ab752292fe8]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0[0x2ab752293134]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyErr_PrintEx+0x1d8)[0x2ab752293368]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0x137)[0x2ab752293757]
/home/vagrant/src/buildsystem-git/build/master-env/bin/../lib/libpython2.7.so.1.0(Py_Main+0xc96)[0x2ab7522a4736]
/home/vagrant/src/buildsystem-git/build/master-env/bin/python(main+0x3e5)[0x4012c5]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x350501d9f4]
/home/vagrant/src/buildsystem-git/build/master-env/bin/python[0x400cd9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 fd:00 37060652                           /home/vagrant/src/buildsystem-git/build/master-env/bin/python2.7
00601000-00602000 rw-p 00001000 fd:00 37060652                           /home/vagrant/src/buildsystem-git/build/master-env/bin/python2.7
0879d000-0c7c2000 rw-p 0879d000 00:00 0                                  [heap]
3504c00000-3504c1c000 r-xp 00000000 fd:00 7307266                        /lib64/ld-2.5.so
3504e1c000-3504e1d000 r--p 0001c000 fd:00 7307266                        /lib64/ld-2.5.so
3504e1d000-3504e1e000 rw-p 0001d000 fd:00 7307266                        /lib64/ld-2.5.so
3505000000-350514f000 r-xp 00000000 fd:00 7307268                        /lib64/libc-2.5.so
350514f000-350534f000 ---p 0014f000 fd:00 7307268                        /lib64/libc-2.5.so
350534f000-3505353000 r--p 0014f000 fd:00 7307268                        /lib64/libc-2.5.so
3505353000-3505354000 rw-p 00153000 fd:00 7307268                        /lib64/libc-2.5.so
3505354000-3505359000 rw-p 3505354000 00:00 0 
3505400000-3505402000 r-xp 00000000 fd:00 7307275                        /lib64/libdl-2.5.so
3505402000-3505602000 ---p 00002000 fd:00 7307275                        /lib64/libdl-2.5.so
3505602000-3505603000 r--p 00002000 fd:00 7307275                        /lib64/libdl-2.5.so
3505603000-3505604000 rw-p 00003000 fd:00 7307275                        /lib64/libdl-2.5.so
3505800000-3505816000 r-xp 00000000 fd:00 7307301                        /lib64/libpthread-2.5.so
3505816000-3505a16000 ---p 00016000 fd:00 7307301                        /lib64/libpthread-2.5.so
3505a16000-3505a17000 r--p 00016000 fd:00 7307301                        /lib64/libpthread-2.5.so
3505a17000-3505a18000 rw-p 00017000 fd:00 7307301                        /lib64/libpthread-2.5.so
3505a18000-3505a1c000 rw-p 3505a18000 00:00 0 
3506800000-3506882000 r-xp 00000000 fd:00 7307289                        /lib64/libm-2.5.so
3506882000-3506a81000 ---p 00082000 fd:00 7307289                        /lib64/libm-2.5.so
3506a81000-3506a82000 r--p 00081000 fd:00 7307289                        /lib64/libm-2.5.so
3506a82000-3506a83000 rw-p 00082000 fd:00 7307289                        /lib64/libm-2.5.so
350a000000-350a004000 r-xp 00000000 fd:00 7307437                        /lib64/libuuid.so.1.2
350a004000-350a203000 ---p 00004000 fd:00 7307437                        /lib64/libuuid.so.1.2
350a203000-350a204000 rw-p 00003000 fd:00 7307437                        /lib64/libuuid.so.1.2
3a36400000-3a36402000 r-xp 00000000 fd:00 7307331                        /lib64/libutil-2.5.so
3a36402000-3a36601000 ---p 00002000 fd:00 7307331                        /lib64/libutil-2.5.so
3a36601000-3a36602000 r--p 00001000 fd:00 7307331                        /lib64/libutil-2.5.so
3a36602000-3a36603000 rw-p 00002000 fd:00 7307331                        /lib64/libutil-2.5.so
3a37c00000-3a37c0d000 r-xp 00000000 fd:00 7307334                        /lib64/libgcc_s-4.1.2-20080825.so.1
3a37c0d000-3a37e0d000 ---p 0000d000 fd:00 7307334                        /lib64/libgcc_s-4.1.2-20080825.so.1
3a37e0d000-3a37e0e000 rw-p 0000d000 fd:00 7307334                        /lib64/libgcc_s-4.1.2-20080825.so.1
3a3a800000-3a3a8e6000 r-xp 00000000 fd:00 33670465                       /usr/lib64/libstdc++.so.6.0.8
3a3a8e6000-3a3aae5000 ---p 000e6000 fd:00 33670465                       /usr/lib64/libstdc++.so.6.0.8
3a3aae5000-3a3aaeb000 r--p 000e5000 fd:00 33670465                       /usr/lib64/libstdc++.so.6.0.8
3a3aaeb000-3a3aaee000 rw-p 000eb000 fd:00 33670465                       /usr/lib64/libstdc++.so.6.0.8
3a3aaee000-3a3ab00000 rw-p 3a3aaee000 00:00 0 
2ab752198000-2ab75219a000 rw-p 2ab752198000 00:00 0 
2ab75219a000-2ab7522fe000 r-xp 00000000 fd:00 37356341                   /home/vagrant/src/buildsystem-git/build/master-env/lib/libpython2.7.so.1.0
2ab7522fe000-2ab7524fe000 ---p 00164000 fd:00 37356341                   /home/vagrant/src/buildsystem-git/build/master-env/lib/libpython2.7.so.1.0
2ab7524fe000-2ab75253d000 rw-p 00Aborted
```

Those disappear as soon as at most one python package (bcolz and blosc here) use the shared libblosc. The backtrace suggest an issue w/ the library deinitialization ? Could be linked to https://github.com/Blosc/bcolz/issues/235

**Comment by FrancescAlted** [comment]
Yes, I also think that you are describing 2 different issues.  Regarding the optimization flag, we certainly can use -O2 instead of -O3.  But before doing that I would like to assess which would the slowdown of doing that in more modern compilers (gcc 4.9 and up of clang 3.6 and up).  Could you open a new issue for this?

Regarding the second problem, yes, I think that what you are seeing is a consequence of the calling library (dask) not setting a proper lock before calling Blosc.  Before c-blosc 1.5, Blosc had an internal lock for preventing these problems, but that affected performance when called from already multithreaded apps (like dask itself).  So we decided to get rid of the internal lock in c-blosc 1.5 and added a couple of new `_ctx` functions (blosc_compress_ctx()/blosc_decompress_ctx()) designed to be used in these environments.  See https://github.com/Blosc/c-blosc/blob/master/blosc/blosc.h for details on usage.

I think the problem would be solved if dask uses the new `_ctx` functions *and* don't use multithreading internally in c-blosc (basically setting `numinternalthreads` to 1 in the compression call).

**Comment by mrocklin** [comment]
Dask isn't using c_blosc directly, it's pulling data from a bcolz ctable in several threads simultaneously.  Is there a way to trigger `bcolz` to use the `_ctx` methods?

**Comment by cournape** [comment]
@mrocklin indeed, the "multiple blosc user" issue is happening when you have blosc installed, which is then pulled of by part itself used in dask IIRC.

**Comment by FrancescAlted** [comment]
@mrocklin No, bcolz does not use `_ctx` methods yet (I don't think python-bosc does that either), but PR are welcome.

**Comment by FrancescAlted** [comment]
This situation should have improved a lot in latest releases.
