### ISSUE TITLE
Program terminated with signal 8, Arithmetic exception

### ISSUE THREAD

**Issue by iamjackhu** [Blosc/c-blosc#237]
Please refer the following stack trace:

    _Program terminated with signal 8, Arithmetic exception.
    #0  0x00007f6cba9fe187 in blosc_run_decompression_with_context () from /usr/lib64/libblosc.so.1
    (gdb) bt
    #0  0x00007f6cba9fe187 in blosc_run_decompression_with_context () from /usr/lib64/libblosc.so.1
    #1  0x00007f6cba9fe35c in blosc_decompress_ctx () from /usr/lib64/libblosc.so.1_

It seems that the function blosc_run_decompression_with_context() did not check the context->blocksize whether is zero, which will be divided. 

Please focus the line 1421 of c-blosc/blosc/blosc.c 

    context->blocksize = sw32_(context->src + 8);      /* block size */
'the context->block size' is possible be zero. 

Does anyone meet this problem and know how to fix it?

**Comment by FrancescAlted** [comment]
Hmm, the [blocksize should always be initialized](https://github.com/Blosc/c-blosc/blob/master/blosc/blosc.c#L1108).  Can you send a minimal self-contained example exposing the issue?  Thanks!

**Comment by iamjackhu** [comment]
yes, the blocksize should always be initialized.
but, the data in the (context->src + 8) will possible be zero, right?

**Comment by FrancescAlted** [comment]
It should not, and if does, then this can be considered a bug.  This is why I am asking for a minimal example for pinpointing the exact codepath where this is happening.

**Comment by iamjackhu** [comment]
My case is complex. 
We use blosc to compress data and save to file, after that read it from file and then uncompress it. 

But I think the context->blocksize is from sw32_(context->src + 8). It should be checked  whether is zero or not before divided. Otherwise, it will crashed the entire process.

**Comment by iamjackhu** [comment]
yes, it will. 
great!
